@base: #ffffff;

body
{
  background-color: @base;
}

.card
{
  border: 2px solid black;
  height: 100px;
  width: 75px;
  background-color: #cc0000;
  margin: 10px;
  float: left;


}

#gameBoard
{
  width: 100%;
}

#goodLuck
{
  text-align: center;
  font-size: 20px;
  font-weight: bold;

}

